CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default

SQLITE_DATABASE=test.db
REDIS_BROKER=redis://redis:6379/0       # redis://localhost:6379/0
REDIS_BACKEND=redis://redis:6379/0      # redis://localhost:6379/0
